{
	"FileVersion": 3,
	"Version": 7,
	"VersionName": "5.1.1",
	"FriendlyName": "BanshAds",
	"Description": "It provides ADMOB functionlities for advertisement like BANNER, INTERSTIAL and REWARED and Medition Unity ads, Meta, AdColony,ect.",
	"Category": "Ads",
	"CreatedBy": "BANSH GAMES",
	"CreatedByURL": "",
	"DocsURL": "https://bansh.gitbook.io/bansh-ads-1/",
	"MarketplaceURL": "",
	"SupportURL": "https://bansh.gitbook.io/bansh-ads-1/",
	"EngineVersion": "5.3.0",
	"CanContainContent": false,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Android"
	],
	"Modules": [
		{
			"Name": "AdMob",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Android",
				"Win64",
				"Mac"
			]
		},
		{
			"Name": "AdsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac"
			]
		}
	]
}